<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="leftMargin">30dp</dimen>
    <dimen name="rightMargin">30dp</dimen>
    <dimen name="topMargin">10dp</dimen>
    <dimen name="headingTextSize">30sp</dimen>
    <dimen name="headingBelowTextSize">10sp</dimen>
</resources>