<resources>
    <string name="app_name">SYMB Task</string>

    <string name="facebook_app_id">959275221251305</string>
    <string name="fb_login_protocol_scheme">fb959275221251305</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="logo">LOGO</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="username">USERNAME</string>
    <string name="password">PASSWORD</string>
    <string name="proceed">PROCEED</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    <string name="facebook_login">FaceBook Login</string>
    <string name="google_login">Google Login</string>
    <string name="signout">SignOut</string>
    <string name="todo">TODO</string>
    <string name="country">Country</string>
    <string name="capital">Capital</string>
    <string name="welcome">Welcome</string>
    <string name="search">Search</string>
    <string name="border">Border</string>
    <string name="calling_code">Calling Code</string>
    <string name="alt_spelling">Alt Spelling</string>
    <string name="country_name">Country Name</string>
    <string name="country_capital">Country Capital</string>
    <string name="country_population">Country Population</string>
    <string name="country_code">Country Code</string>
    <string name="timezone">TimeZone</string>
    <string name="country_currency">Country Currency</string>
    <string name="language">Language</string>
    <string name="country_borders">Country Borders</string>
    <string name="country_alpha_code">Country Alpha Code</string>
    <string name="borders">Borders</string>
    <string name="currency">Currency</string>
    <string name="current_time">Current Time</string>
    <string name="ok">OK</string>

</resources>